<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css"/>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css">
    <title>Yamil Burguener | Links</title>
</head>

<body>
    <div class="container">
        <!-- 1. Logo  -->
        <img class="profile-picture" src="img/yamiburgenet-perfil.jpg" />

        <!-- 2. Nombre de su link Tree  -->

        <div class="profile-name">
            <h1>Yamil Burguener</h1>
            <h4>Creative coder, digital artist & composer 🎶</h4>
        </div>

        <!-- 3. Links  -->
        <a href="https://objkt.com/users/tz1LXx82P2LHyzuGYYxjYFCbChTXWNpYKmTg" class="links">
            <h3>Objkt</h3>
            Artworks NFT - $XTZ
        </a>

        <a href="https://www.fxhash.xyz/u/yamiburgenet" class="links">
            <h3>Fx(hash)</h3>
            Artworks NFT - $XTZ
        </a>

        <a href="https://yamilburguener.blogspot.com/" class="links">
            <h3>Blog</h3>
            Jobs archive
        </a>

        <a href="https://x.com/yamiburgenet" class="links">
            <!-- <i class="fab fa-twitter">&nbsp;</i> -->
            <h3>X</h3>
            @yamiburgenet
        </a>

        <!-- <a href="https://www.facebook.com/utnmardelplata" class="links">
            <i class="fab fa-facebook">&nbsp;</i>
            Facebook
        </a> -->

        <a href="https://www.instagram.com/yamil.burguener/" class="links">
            <!-- <i class="fab fa-instagram">&nbsp;</i> -->
            <h3>Instagram</h3>
            @yamil.burguener
        </a>

        <a href="https://www.youtube.com/@yamiburgenet" class="links">
            <!-- <i class="fab fa-youtube">&nbsp;</i> -->
            <h3>YouTube</h3>
            Multimedia Artworks
        </a>


        <!--------------------Footer---------------------------->
        <!-- <div class="footer mt-5">
        <hr/>
        <h6>Estamos en <span class="love">♥</span> ---</h6>
        <h6>
        Producido por:
        <a href="/" class="name" target="_blank"> (---) </a>
        <a id="email" href="mailto:---@---.edu.ar"> <i class="fa fa-envelope"> </i> </a>
        </h6>
    </div> -->
    </div>
</body>

</html>
